C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\obj\Debug\net8.0\SetOperations.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\obj\Debug\net8.0\SetOperations.AssemblyInfoInputs.cache
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\obj\Debug\net8.0\SetOperations.AssemblyInfo.cs
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\obj\Debug\net8.0\SetOperations.csproj.CoreCompileInputs.cache
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\bin\Debug\net8.0\ShareProject2.deps.json
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\bin\Debug\net8.0\ShareProject2.runtimeconfig.json
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\bin\Debug\net8.0\ShareProject2.exe
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\bin\Debug\net8.0\SetOperations.exe
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\bin\Debug\net8.0\SetOperations.deps.json
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\bin\Debug\net8.0\SetOperations.runtimeconfig.json
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\bin\Debug\net8.0\SetOperations.dll
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\bin\Debug\net8.0\SetOperations.pdb
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\bin\Debug\net8.0\ShareProject2.dll
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\bin\Debug\net8.0\ShareProject2.pdb
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\obj\Debug\net8.0\SetOperations.csproj.AssemblyReference.cache
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\obj\Debug\net8.0\SetOpera.80EEA344.Up2Date
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\obj\Debug\net8.0\SetOperations.dll
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\obj\Debug\net8.0\refint\SetOperations.dll
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\obj\Debug\net8.0\SetOperations.pdb
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\obj\Debug\net8.0\SetOperations.genruntimeconfig.cache
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\SetOperations\obj\Debug\net8.0\ref\SetOperations.dll
