is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EqualityOperations
build_property.ProjectDir = C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\Question\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
