C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\obj\Debug\net8.0\ShareProject2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\obj\Debug\net8.0\ShareProject2.AssemblyInfoInputs.cache
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\obj\Debug\net8.0\ShareProject2.AssemblyInfo.cs
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\obj\Debug\net8.0\ShareProject2.csproj.CoreCompileInputs.cache
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\bin\Debug\net8.0\ShareProject2.exe
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\bin\Debug\net8.0\ShareProject2.deps.json
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\bin\Debug\net8.0\ShareProject2.runtimeconfig.json
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\bin\Debug\net8.0\ShareProject2.dll
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\bin\Debug\net8.0\ShareProject2.pdb
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\obj\Debug\net8.0\ShareProject2.dll
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\obj\Debug\net8.0\refint\ShareProject2.dll
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\obj\Debug\net8.0\ShareProject2.pdb
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\obj\Debug\net8.0\ShareProject2.genruntimeconfig.cache
C:\Users\ELTANANY 01062856027\source\repos\linq2\Solution1\ShareProject2\obj\Debug\net8.0\ref\ShareProject2.dll
